%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (anonymous) /CreationDate (D:20240925222227+05'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20240925222227+05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 421
>>
stream
GasJMd;FOi'Sc(%MK?<[g@Z.niGN^V="]E9bH;e_Y)ANIct%(0aq-s8#RP5!T75\n6(n4nk+*4e1C9,G#fo96!@&5.>ejSK(8_@hF-7e_!c][q'/B5Ci&%Ne?%D<20dMSTWN6AkK+jB%h8q:Bc+_p8Sr'"-#dWq,$nuQ5P+r#8NZZ]rT?A5BhNU*8$_PRZmQl;SI":H8if0:kE5>$&U4Zqd8'4EEiY*<"=8Xfg\:!9NC@/H@3IuBY.qechJ^8-J&u^5u<6FJmRI*pQ(:mY2X=QEsiRP&P;`2=i)C`Af>"%C<`SFAL=ecrC6_:YPc1?@\C/`j#cU$JiT+"6;]L0"]1eU@XV^M+l2$`Lu;u]1pmL&>E#3f>5P`L.K`IDHY8'$O[m,[\7(-d-VLK.rnbqu*Y,mMat!eNY"bIgs~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000900 00000 n 
0000000959 00000 n 
trailer
<<
/ID 
[<e687656c9d39ff92975575500954b911><e687656c9d39ff92975575500954b911>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1470
%%EOF
